<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_gravity="left|center_vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#303030">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tabCreator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Type"
                                android:id="@+id/lblCreatorTitle"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/imgViewContactImage"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/unknown" />



                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation = "horizontal"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="15dp"

                                >


                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Decorations"
                                    android:id="@+id/radioButton1"
                                    android:layout_marginRight="5dp"
                                    android:onClick="onRadioButtonClicked"
                                    />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paper"
                                    android:id="@+id/radioButton2"
                                    android:layout_marginRight="5dp"
                                    android:onClick="onRadioButtonClicked"
                                    />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ink"
                                    android:id="@+id/radioButton3"
                                    android:onClick="onRadioButtonClicked"
                                    />

                            </RadioGroup>

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"

                                android:minWidth="550dp"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/txtDesc"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:shadowColor="#7F000000"
                                android:layout_marginRight="0dp"
                                android:textColorHint="#000000"
                                android:hint="Description"
                               />



                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/txtLastName"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:textColorHint="#000000"
                                android:hint="Size/Length"/>


                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:ems="10"
                                android:id="@+id/txtPhone"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:textColorHint="#000000"
                                android:layout_marginTop="15dp"
                                android:hint="Price"/>

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#000000"
                                android:ems="10"
                                android:id="@+id/txtEmail"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:hint="Quantity"
                                android:inputType="numberDecimal"/>

                            <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#000000"
                                android:ems="10"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/txtAddress"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:hint="Purchase Location"
                                android:inputType="textPostalAddress"/>

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:textColorHint="@android:color/black"

                                android:id="@+id/btnAdd"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="80dp"
                                android:enabled="false"
                                android:background="@drawable/save"/>



                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabContactList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Items Purchased"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
