<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minWidth="540dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtDescEdit"
            android:layout_marginTop="0dp"

            android:layout_gravity="center"
            android:shadowColor="#7F000000"
            android:layout_marginRight="0dp"
            android:textColorHint="#000000"
            android:hint="Description"
            />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:minWidth="540dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/txtSizeEdit"
            android:layout_marginTop="55dp"
            android:layout_gravity="center"
            android:textColorHint="#000000"
            android:hint="Size/Length"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txtPriceEdit"
            android:minWidth="540dp"
            android:layout_gravity="center"
            android:textColorHint="#000000"
            android:layout_marginTop="110dp"
            android:hint="Price"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            android:ems="10"
            android:minWidth="540dp"
            android:id="@+id/txtQuantityEdit"
            android:layout_gravity="center"
            android:layout_marginTop="165dp"
            android:hint="Quantity"
            android:inputType="numberDecimal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            android:ems="10"
            android:minWidth="540dp"
            android:id="@+id/txtLocationEdit"
            android:layout_gravity="center"
            android:layout_marginTop="220dp"
            android:hint="Purchase Location"
            android:inputType="textPostalAddress"/>




    </RelativeLayout>




</LinearLayout>